:root {
    font-size: 16px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 20vh 80vh;
}

.container > * {
    border: 1px solid skyblue;
}

#header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: repeat(2, 90px);
}

#header > div {
    /* border: 1px solid green; */
    padding: 1rem;
    margin: 0 50px;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15%;
}

.search {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

#search {
    flex: 1;
    padding: 10px 10px;
    border-radius: 20px;
    border: none;
    background-color: lightgray;
}

.user-notification {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.user-icon-small {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid red;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
}

.user-greeting {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.user-icon-medium {
    height: 75px;
    width: 75px;
    border-radius: 50%;
    border: 1px solid red;
}

.header-links {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-template-rows: 40px;
    gap: 2rem;
    place-content: center;
}

.header-links > button {
    color: white;
    background-color: lightblue;
    border-radius: 24px;
    border: none;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
}

#sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: .5fr 2.5fr 3fr;
}

.sidebar-links1, .sidebar-links2 {
    /* border: 1px solid red; */
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#db-link-container {
    display: flex;
    padding: 2rem;
    font-size: 2rem;
    gap: 1rem;
    cursor: pointer;
}

#sidebar > div > div {
    display: flex;
    gap: 2.3rem;
    font-weight: 700;
    cursor: pointer;
}

.sidebar-icon {
    border: 1px solid purple;
    margin-left: .5rem;
}

#main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    overflow: hidden;
}

#main > div {
    border: 1px solid red;
    padding: 1.5rem;
}

#main-left > p {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 2fr));
    gap: 1.5rem;
}

.card {
    border: 1px solid blue;
    border-radius: 10px;
    padding: 1.8rem;
    display: flex;
    flex-direction: column;
}

.card-text-container {
    width: 70%;
    line-height: 1.3;
}

.card-links {
    display: flex;
    gap: 1rem;
    align-self: flex-end;
    margin-top: 2rem;
    border: 1px solid red;
}